To Do:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Bugs:

- Fix white images when no image is available

- Thinn white line on top of welcome

- Tooltips make whole card do ripple

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Tasks:

++Front End++

- Change video game API

- Add logo to movie API (give credit)

- Link recommendation button

- Make recommendation screen

- Load recommendations

===================================================================

++Back End++

/////////////////////////////////////////////////////////////